<!DOCTYPE html>
<html lang="zh-cn">
<!--<html lang="zh-cn" manifest="app.manifest">-->

<head>
  <title></title>
  <meta charset="UTF-8">
  <script>
    ! function(a, b) {
      function c() {
        var b = f.getBoundingClientRect().width;
        b / i > 540 && (b = 540 * i);
        var c = b / 10;
        f.style.fontSize = c + "px", k.rem = a.rem = c
      }
      var d, e = a.document,
        f = e.documentElement,
        g = e.querySelector('meta[name="viewport"]'),
        h = e.querySelector('meta[name="flexible"]'),
        i = 0,
        j = 0,
        k = b.flexible || (b.flexible = {});
      if (g) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        l && (j = parseFloat(l[1]), i = parseInt(1 / j))
      } else if (h) {
        var m = h.getAttribute("content");
        if (m) {
          var n = m.match(/initial\-dpr=([\d\.]+)/),
            o = m.match(/maximum\-dpr=([\d\.]+)/);
          n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
        }
      }
      if (!i && !j) {
        var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
          q = a.devicePixelRatio;
        i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
      }
      if (f.setAttribute("data-dpr", i), !g)
        if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
        else {
          var r = e.createElement("div");
          r.appendChild(g), e.write(r.innerHTML)
        }
      a.addEventListener("resize", function() {
        clearTimeout(d), d = setTimeout(c, 300)
      }, !1), a.addEventListener("pageshow", function(a) {
        a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
      }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function() {
        e.body.style.fontSize = 12 * i + "px"
      }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function(a) {
        var b = parseFloat(a) * this.rem;
        return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
      }, k.px2rem = function(a) {
        var b = parseFloat(a) / this.rem;
        return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
      }
    }(window, window.lib || (window.lib = {}));
  </script>
  <style>
    html {
      color: #000;
      background: #fff;
      overflow-y: scroll;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    html * {
      outline: none;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    html,
    body {
      font-family: sans-serif;
    }
    /* 内外边距通常让各个浏览器样式的表现位置不同 */
    
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td,
    hr,
    button,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
    }
    
    input,
    select,
    textarea {
      font-size: 100%;
    }
    /* 去掉各 Table  cell 的边距并让其边重合 */
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /* 去除默认边框 */
    
    fieldset,
    img {
      border: 0;
    }
    /* 去掉 firefox 下此元素的边框 */
    
    abbr,
    acronym {
      border: 0;
      font-variant: normal;
    }
    /* 一致的 del 样式 */
    
    del {
      text-decoration: line-through;
    }
    
    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var {
      font-style: normal;
      font-weight: 500;
    }
    /* 去掉列表前的标识, li 会继承 */
    
    ol,
    ul {
      list-style: none;
    }
    /* 对齐是排版最重要的因素, 别让什么都居中 */
    
    caption,
    th {
      text-align: left;
    }
    /* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: 500;
    }
    
    q:before,
    q:after {
      content: '';
    }
    /* 统一上标和下标 */
    
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    
    sup {
      top: -0.5em;
    }
    
    sub {
      bottom: -0.25em;
    }
    /* 正常链接 未访问 */
    /* 鼠标悬停 */
    
    a:hover {
      text-decoration: underline;
    }
    /* 默认不显示下划线，保持页面简洁 */
    
    ins,
    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="say">
      Hello World
    </div>
    <div>
      <img src="assets/0356b19e3b72854.jpg" />
    </div>
    <div class="back">

    </div>
    <div class="row">
      <div class="col">sdsdsd</div>
      <div class="col"></div>
    </div>
    <div class="from">
      <div class="input">
        <input type="text" placeholder="请输入联系方式" />
      </div>
      <div class="input">
        <input type="text" placeholder="请输入联系方式" />
      </div>
      <div class="input">
        <label>手机号码</label>
        <input type="text" placeholder="请输入联系方式" />
        <input class="btn" type="button" value="验证码"/>
      </div>
    </div>
  </div>
</body>

</html>